{
  "name": "@glint-ui/react",
  "version": "0.0.9",
  "description": "a React component library",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/components/*/index.d.ts",
      "import": "./dist/components/*/index.mjs",
      "require": "./dist/components/*/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint -c .eslintrc.cjs ./src/**/*.{ts,tsx}",
    "lint:fix": "eslint --fix -c .eslintrc.cjs ./src/**/*.{ts,tsx}",
    "pre-commit": "lint-staged",
    "prepublishOnly": "npm run build",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "tailwindcss"
  ],
  "author": "huayemao4g@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huayemao/glint-ui.git",
    "directory": "ui"
  },
  "bugs": {
    "url": "https://github.com/your-username/glint-ui/issues"
  },
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "peerDependencies": {
    "next": ">=13",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^9",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "15.5.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "next": "15.5.7",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "tsup": "8.0.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@headlessui-float/react": "^0.15.1",
    "@headlessui/react": "^2.2.9",
    "@iconify/react": "^4.1.1",
    "@shuriken-ui/tailwind": "^3.1.1",
    "@types/react-dom": "^18.2.0",
    "defu": "^6.1.4",
    "use-debounce": "^10.0.0"
  }
}
